{
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "name": "back-argprograma-taskapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "npx json-server --watch db.json"
  },
  "author": "Brenda Mollaret",
  "license": "",
  "description": ""
}
